{
  "name": "ariza-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ariza/web",
    "build": "npm run build -w @ariza/web",
    "start": "npm run start -w @ariza/web",
    "test": "npm run test -w @ariza/web",
    "lint": "npm run lint -w @ariza/web",
    "db:generate": "npm run db:generate -w @ariza/web"
  },
  "type": "module"
}
